@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

@font-face {
  font-family: Ubuntu;
  src: url("../font/UbuntuCondensed-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", "Roboto", sans-serif;
  padding-top: 80px;
  padding-left: 240px;
  background: hsl(0, 0%, 18.82%);
}

.header {
  display: flex;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  height: 75px;
  padding: 40px;
  z-index: 1;
}

main {
  height: calc(100vh - 70px);
  display: flex;
  background-color: #ffffff;
}

.sidebar {
  position: fixed;
  margin-top: 100px;
  width: 80px;
  left: 0;
  background: hsl(0, 0%, 18.82%);
  padding: 6px 14px;
  z-index: 1;
  transition: all 0.5s ease;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sidebar:hover {
  width: 150px;
}

.sidebar a {
  padding: 8px 8px 8px 2px;
  text-decoration: none;
  font-size: 32px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.openbtn {
  padding: 8px 8px 8px 2px;
  margin-left: 1px;
  margin-top: 30px;
  height: 70%;
  width: 250px;
  font-size: 20px;
  color: white;
  background-color: #11101d;
  cursor: pointer;
  padding: 5px 4px;
  border: none;
  border-radius: 10px;
}

.openbtn:hover {
  font-size: 25px;
  background-color: white;
  color: #000000;
}

.sidebar.open {
  width: 400px;
}

.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo-details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
  opacity: 1;
}

.sidebar .logo-details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}

.sidebar.open .logo-details #btn {
  text-align: right;
}

.sidebar i {
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}

.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip {
  display: none;
}

.sidebar input {
  font-size: 15px;
  color: #fff;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}

.sidebar.open input {
  padding: 0 20px 0 50px;
  width: 100%;
}

.sidebar .bx-search {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #fff;
}

.sidebar.open .bx-search:hover {
  background: #1d1b31;
  color: #fff;
}

.sidebar .bx-search:hover {
  background: #fff;
  color: #11101d;
}

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101d;
}

.sidebar li .active {
  background-color: #464366;
}

.sidebar li a:hover {
  background: #fff;
}

.sidebar li a .links_name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: #11101d;
}

.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}

.sidebar.open li.profile {
  width: 250px;
}

.sidebar li .profile-details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.sidebar li img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}

.sidebar li.profile .job {
  font-size: 12px;
}

.sidebar .profile #log_out {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
  width: 50px;
  background: none;
}

.left {
  display: flex;
  align-items: center;
}

.left #menu {
  padding: 0 7px;
  cursor: pointer;
}

.search {
  display: flex;
  margin-right: 10px;
  width: 400px;
}

.search form {
  display: flex;
  border: 1px solid #000000;
  height: 45px;
}

.search input {
  width: 600px;
  padding: 10px;
  border: 0;
  height: 100%;
  border-radius: 8px 0 0 8px;
}

input:focus {
  outline: none;
  border: 1px solid #ddd;
}

.search button {
  height: 100%;
  width: 60px;
  border: none;
  border-radius: 0 8px 8px 0;
  background-color: hsl(0, 0%, 70.82%);
}

.search button:visited {
  background-color: hsl(0, 0%, 18.82%);
}

.search button:hover {
  background-color: hsla(0, 0%, 53.3%, 0.4);
}

.search button:active {
  background-color: hsl(0, 0%, 15.82%);
}

.mic {
  margin-top: 10px;
}

.material-icons {
  color: rgb(255, 255, 255);
  padding: 0 7px;
  cursor: pointer;
}

.material-text {
  color: rgb(255, 255, 255);
  font-size: 15px;
  overflow: hidden;
  text-overflow: clip;
  width: 0px;
  transition: all 0.5s;
}

.sidebar:hover .material-text {
  width: 100px;
}

.sidebar a:hover .material-text {
  color: #000000;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  margin-top: 15px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 25px;
}

.nav-link span {
  margin-left: 15px;
}

.nav-link:hover {
  background: #e5e5e5;
  cursor: pointer;
}

.active {
  background: #e5e5e5;
}

.content {
  position: static;
  background: hsl(0, 0%, 18.82%);
  width: 100%;
  height: 100%;
  padding: 10px 10px;
}

.videos {

  background: hsl(0, 0%, 18.82%);
  display: inline-flex;
  padding: 15px;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.video {
  font-size: 20px;
  margin-left: -50px;
  border-radius: 90px;
  width: 1000px;
}

.thumbnail {
  width: 100%;
  height: 170px;
}

.thumbnail img {
  object-fit: cover;
  border-radius: 20px;
  height: 94%;
  width: 100%;
}

.author img {
  object-fit: cover;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.details {
  display: flex;
}

.title {
  display: flex;
  flex-direction: column;
}

.title h3 {
  color: white;
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 6px;
}

.title a,
span {
  text-decoration: none;
  color: rgb(96, 96, 96);
  font-size: 12px;
}

ul {
  margin-top: 50px;
}

.searchNav {
  display: inline;
  padding-right: 80px;
}

.searchNav li {
  float: left;
}

.searchNav li a {
  display: flex;
  justify-content: center;
  padding: 7px 40px;
  background-color: #11101d;
  height: 40px;
  width: 2px;
  border-radius: 100px;
  cursor: pointer;
  margin: 5px;
}

.searchNav li a:hover {
  background-color: hsl(0, 0%, 70.82%);
  color: black;
}

.input {
  height: 30px;
  width: 250px;
  border: 1px black solid;
  display: table-cell;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
}

.input:focus {
  border: 1px black solid;
}

.block {
  background-color: black;
  height: 600px;
  width: 1px;
  position: absolute;
  left: 50%;
  top: 120px;
  /* top: auto; */
  border-radius: 10px;
}

.field {
  font-size: 20px;
  margin-top: 150px;
  width: 430px;
  padding: 10px;
  border-radius: 10px;
  float: left;
  color: white;
}

.field2 {
  margin-left: 200px;
  margin-top: 200px;
}

.lab {
  display: table-cell;
}

.formButton {
  height: 40px;
  width: 150px;
  position: relative;
  left: 50%;
  font-family: Ubuntu;
  font-size: 20px;
  border-radius: 10px;
  background-color: #11101d;
  color: #e5e5e5;
  transform: translateX(-50%);
  border: 1px black solid;
  margin-top: 10px;
  transition: all 0.5s;
}

.uploadVideoBack {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0%;
  top: 0%;
  z-index: 10;
  transition: all 0.5s;
  display: none;
  transition: all 0.5s;
}

.uploadVideo {
  height: 700px;
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  opacity: 0.1;
}

.formButton:hover {
  background-color: #ffffff;
  color: #11101d;
}

.inputUpload {
  height: 30px;
  width: 440px;
  border: 1px black solid;
  display: table-cell;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
  font-family: "Ubuntu";
  font-size: 20px;
}

.inputUpload:focus {
  border: 1px black solid;
}

.inputFile {
  height: 100px;
}

.inputSelect {
  height: 50px;
}

#person form {
  display: table;
}

#person form p {
  display: table-row;
}

.uploadButton {
  top: 3%;
  left: 17%;
  margin-left: 50px;
}

.main {
  display: none;
}

.home-section .text {
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
}

.fav {
  display: block;
  position: absolute;
  bottom: 200px;
  right: 450px;
  display: block;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
}

.material-symbols-outlined {
  font-size: 30px;
  transition: all 0.5s;
  /* margin-left: -70px; */
}

.material-symbols-outlined:hover {
  /* background-color: hsl(0, 0%, 70.82%); */

  border-radius: 20px;
  padding-right: 10px;
  /* color: white; */
}

/* .material-symbols-outlined:active{
  background-color: #333;
  color: white;
} */

.download {
  display: block;
  position: absolute;
  bottom: 160px;
  right: 450px;
  display: block;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
}

.share {
  display: block;
  position: absolute;
  bottom: 120px;
  right: 450px;
  display: block;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 30px;
}

.main_video-container iframe {
  width: 850px;
  height: 500px;
  margin-top: 30px;
  margin-left: -30px;
}

.description p {
  font-size: 20px;
}

.description p:first-of-type {
  margin-bottom: 1em;
}

.description p:last-of-type {
  float: left;
}

.description img {
  float: right;
}

.description {
  border-bottom: 1px solid lightgray;
}

.comment {
  position: relative;
  bottom: 580px;
  left: 875px;
  width: 350px;
  height: 500px;
  padding: 15px 10px;
  border: 1px grey solid;
  border-radius: 20px;
}

.comment h2 {
  text-align: center;
  margin-bottom: 15px;
}

.video1 {
  border-radius: 20px;
  width: 270px;
  /* margin-bottom: 30px; */
}

textarea {
  height: 20px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #aaa;
  background-color: transparent;
  margin-bottom: 10px;
  resize: none;
  outline: none;
}

.adComment {
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.adComment {
  color: white;
  background-color: #3ea6ff;
  margin-left: 175px;
  margin-right: 10px;
}

.adComment:hover {
  background-color: #1d1b31;
}

.adComment:active {
  background-color: #3ea6ff;
}

.material-symbols-rounded {
  font-size: 30px;
  transition: all 0.5s;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 50;
}

.ac {
  color: red;
  font-size: 30px;
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 50;
}

.material-symbols-rounded:hover {
  /* background-color: hsl(0, 0%, 70.82%); */
  border-radius: 20px;
  padding-right: 10px;
  /* color: white; */
}

.commentField {
  /* border:  1px gray solid; */
  /* padding: 50px; */
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  /* border-radius: 20px; */
  transform: translateX(-50%);
  overflow-y: auto;
}

.main li {
  text-decoration: none;
  list-style: none;
  font-size: 20px;
  padding-top: 20px;
  padding-left: 45px;
  margin-top: 20px;
}

.main a {
  text-decoration: none;
  color: white;
}

.main a:hover {
  background-color: white;
  padding: 10px 10px;
  color: #000000;
  border-radius: 20px;
}

.main a li:hover {
  font-weight: bold;
  background-color: white;
  width: 200px;
  color: white;
}

.main li:active {
  width: 550px;
  margin-left: 10px;
  background: hsl(0, 0%, 18.82%);
}

.main ul {
  margin-top: 100px;
  margin-left: 230px;
  border: hsl(0, 0%, 15.82%);
  border-color: hsl(0, 2%, 50%);
  width: 600px;
  height: 400px;
  border-style: solid;
  border-radius: 30px;
}

.main h2 {
  background: hsl(0, 0%, 18.82%);
  height: 40px;
  width: 80px;
  padding-left: 10px;
  margin-top: -10px;
  margin-left: 15px;
  font-size: 20px;
  color: white;
}

.dropdownz {
  position: relative;
  display: block;
  float: top;
}

.dropdown-contentz {
  display: none;
  position: absolute;
  background: hsl(0, 0%, 50%);
  border-radius: 20px;
  width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin-left: 400px;
  margin-top: -40px;
  z-index: 1;
}

.dropdownz:hover .dropdown-contentz {
  display: block;
  padding: 10px;
}